{
  "name": "game-server",
  "version": "0.0.1",
  "repository": "https://github.com/bkentropy/react-game-of-life",
  "description": "Go server with node proxy for hot module reloading in dev.",
  "dependencies": {
    "firebase": "^6.1.1",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "acron": "^1.0.5",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "lodash": ">=4.17.13",
    "webpack-cli": "^3.3.4"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --watch --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "reactjs",
    "starter",
    "boilerplate",
    "hot",
    "reload",
    "webpack",
    "babel",
    "go",
    "golang"
  ],
  "author": "Brian Kustra (https://github.com/bkentropy)",
  "license": "MIT"
}
